# kafka-producer-with-spring-cloud-without-avro

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/kafka/: Application.java
src/main/java/example/kafka/config/: SchemRegistryConfig.java
src/main/java/example/kafka/controller/: MainController.java
src/main/java/example/kafka/dto/: AlertDto.java  AssetDto.java  Employee.java
src/main/java/example/kafka/producer/: KafkaProcessor.java  KafkaProducerProcessor.java  KafkaRecordProducer.java
src/main/java/hatanaka/example/kafka/: Application.java
src/main/java/hatanaka/example/kafka/config/: SchemRegistryConfig.java
src/main/java/hatanaka/example/kafka/consumer/: AvroConsumer.java  AvroConsumer2.java  UserSink.java  UserSink2.java
src/main/java/hatanaka/example/kafka/controller/: MainController.java
src/main/java/hatanaka/example/kafka/dto/: AlertDto.java  AssetDto.java  Employee.java
src/main/java/hatanaka/example/kafka/producer/: KafkaProcessor.java  KafkaProducerProcessor.java  KafkaRecordProducer.java
src/main/resources/: application.yml
src/main/resources/avro/: alert.avsc  asset.avsc  employee-schema.avsc
