plugins {
	id 'org.springframework.boot' version '2.4.9'
	id "com.github.davidmc24.gradle.plugin.avro" version '1.2.1'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'hatanaka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url = 'http://packages.confluent.io/maven/' }
}

ext {
	springCloudVersion = 'Hoxton.SR11'
	confluentVersion = '6.2.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
//	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
	implementation 'org.springframework.cloud:spring-cloud-stream-schema:2.2.1.RELEASE'
	implementation 'io.confluent:kafka-avro-serializer:' + "${confluentVersion}"
	implementation 'io.confluent:kafka-schema-registry-client:' + "${confluentVersion}"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

task generateAvro(type: com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask) {
	source("src/main/resources/avro")
	outputDir = file("src/main/java")
}